<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(22, 70, 226);
    }

    .story-title {
        color: white;
        background-color: rgb(0, 0, 0);
        text-align: center;
        font-weight: 100;
        font-family: 'Courier New', Courier, monospace;
    }
    .mammals{
        color: white;
        background-color: rgb(153, 15, 15);
        text-align: center;
        font-weight: 100;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p {
        color: white;
        text-align: center;
        font-size: 20px;
        letter-spacing: 2px;
        font-family: 'Times New Roman', Times, serif;
        line-height: 30px;
    }
    ul {
        list-style: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: aquamarine;
    }
    li {
        display: inline-block;
    }

    img{
        width: 300px;
        border-radius: 50%;
        height: 300px;
    }

</style>

<body>
    
    <img src=".donwloads/Deltarune.gif" alt=" No Image Found">
    
    <h1 class="story-title">Story Title</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Ad modi quidem officia eaque libero deleniti quod quasi nostrum,
        magni dolorum voluptatem totam corporis, cupiditate, ullam quas dolores repellendus ipsam nisi!</p>
    <hr />

    <h1 class="mammals">Mammals</h1>

    <ul>
        <li>Dogs</li>
        <li>Cats</li>
        <li>Lions</li>
        <li>Platypi</li>
    </ul>

    
    
</body>
</html>